Mageki/Mageki/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:mageki="clr-namespace:Mageki"
    xmlns:resources="clr-namespace:Mageki.Resources"
    x:Class="Mageki.SettingsPopup">
    <rg:PopupPage.BindingContext>
        <mageki:SettingsViewModel/>
    </rg:PopupPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <mageki:NavigationBar Title="{x:Static resources:AppResources.Settings}">
            <mageki:NavigationBar.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close_Tapped"/>
            </mageki:NavigationBar.GestureRecognizers>
        </mageki:NavigationBar>
        <ScrollView Grid.Row="1">
            <TableView HasUnevenRows="True" Intent="Settings">
                <TableRoot>
                    <TableSection Title="{x:Static resources:AppResources.Connection}">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" HeightRequest="48">
                                <Label TextColor="LightGray" Text="{x:Static resources:AppResources.Port}" VerticalOptions="Center" Margin="16,0,0,0"/>
                                <Entry Keyboard="Numeric" MaxLength="5" Grid.Column="1" Text="{Binding Port}" Placeholder="4354" TextColor="LightGray" PlaceholderColor="Gray" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{x:Static resources:AppResources.Gameplay}">
                        <ViewCell Tapped="UseSimplifiedLayout_Tapped">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" HeightRequest="48">
                                <Label TextColor="LightGray" Text="{x:Static resources:AppResources.SimpleLayout}" VerticalOptions="Center" Margin="16,0,0,0"/>
                                <Switch IsToggled="{Binding UseSimplifiedLayout}" Grid.Column="1" HorizontalOptions="End" Margin="0,0,16,0" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </Grid>
</rg:PopupPage>