Mageki/Mageki/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:mageki="clr-namespace:Mageki"
    xmlns:resources="clr-namespace:Mageki.Resources"
    x:Class="Mageki.SettingsPopup">
    <rg:PopupPage.BindingContext>
        <mageki:SettingsViewModel/>
    </rg:PopupPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <mageki:NavigationBar Title="{x:Static resources:AppResources.Settings}">
            <mageki:NavigationBar.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close_Tapped"/>
            </mageki:NavigationBar.GestureRecognizers>
        </mageki:NavigationBar>
        <ScrollView Grid.Row="1">
            <TableView HasUnevenRows="True" Intent="Settings">
                <TableRoot>
                    <TableSection Title="{x:Static resources:AppResources.Connection}">
                        <EntryCell Label="{x:Static resources:AppResources.Port}" Keyboard="Numeric" Text="{Binding Port}"/>
                    </TableSection>
                    <TableSection Title="{x:Static resources:AppResources.Gameplay}">
                        <SwitchCell Text="{x:Static resources:AppResources.SimpleLayout}" On="{Binding UseSimplifiedLayout}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </Grid>
</rg:PopupPage>